language: node_js
node_js:
  - 12
  - 14

stage:
  - build
  - test

jobs:
  include:
    - stage: build
      script: npm run build
      name: "Build"
    - stage: build
      script: npm run lint
      name: "Lint"
    - stage: test
      script: npm run test
      name: "Unit Tests"
      