language: node_js
node_js:
  - 12
  - 14
jobs:
  include:
    - stage: "Build"
      script: npm run build
      name: "Build"
    - stage: "Build"
      script: npm run lint
      name: "Lint"
    - stage: "Tests"
      script: npm run test
      name: "Unit Tests"
      